# cinemacity_clone

./: README.md  pom.xml
src/main/java/com/springapps/cinemacityclone/: CinemacitycloneApplication.java
src/main/java/com/springapps/cinemacityclone/config/: ExternalConfig.java  KeycloakClientConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springapps/cinemacityclone/controller/: AuthController.java  CinemaRoomController.java  MovieController.java  OrderController.java  ProjectionController.java  SeatController.java  TicketController.java
src/main/java/com/springapps/cinemacityclone/dto/: AuthRequestDTO.java  CinemaRoomRequestDTO.java  ExtraPriceDTO.java  MovieParamDTO.java  MovieRequestDTO.java  OrderRequestDTO.java  ProjectionRequestDTO.java  TicketRequestDTO.java
src/main/java/com/springapps/cinemacityclone/excepthandler/: GlobalExceptionHandler.java
src/main/java/com/springapps/cinemacityclone/exception/: MovieParamFetchException.java  ResourceNotFoundException.java
src/main/java/com/springapps/cinemacityclone/model/: CinemaRoom.java  Movie.java  Order.java  Projection.java  Role.java  RoleType.java  Seat.java  Ticket.java  User.java
src/main/java/com/springapps/cinemacityclone/repository/: CinemaRoomRepository.java  MovieRepository.java  OrderRepository.java  ProjectionRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/springapps/cinemacityclone/service/: CinemaRoomService.java  EmailService.java  MovieService.java  OrderService.java  PdfGenerationService.java  ProjectionService.java  RoleService.java  SeatService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
